# ocProject

./: README.md  pom.xml
ocCommon/: pom.xml
ocCommon/src/main/java/com/online/college/: App.java
ocCommon/src/test/java/com/online/college/: AppTest.java
ocOperator/: pom.xml
ocPortal/: pom.xml
ocPortal/src/main/resources/: mybatis-config.xml
ocPortal/src/main/webapp/WEB-INF/: index.html
ocPortal/src/main/webapp/WEB-INF/pages/: index.html
ocPortal/src/main/webapp/WEB-INF/pages/auth/: login.html
ocPortal/src/main/webapp/WEB-INF/pages/common/: header.html  res.html
ocPortal/src/test/com/online/college/service/: CRUDTest.java  QiNiuTest.java
ocService/: pom.xml
ocService/src/main/java/com/online/college/core/auth/dao/: AuthUserDao.java
ocService/src/main/java/com/online/college/core/auth/domain/: AuthUser.java
ocService/src/main/java/com/online/college/core/auth/service/: IAuthUserService.java
ocService/src/main/java/com/online/college/core/auth/service/impl/: AuthUserServiceImpl.java
ocService/src/main/java/com/online/college/core/consts/dao/: ConstsClassifyDao.java  ConstsCollegeDao.java  ConstsSiteCarouselDao.java  ConstsSiteCarouselMapper.xml
ocService/src/main/java/com/online/college/core/consts/domain/: ConstsClassify.java  ConstsCollege.java  ConstsSiteCarousel.java
ocService/src/main/java/com/online/college/core/consts/service/: IConstsClassifyService.java  IConstsCollegeService.java  IConstsSiteCarouselService.java
ocService/src/main/java/com/online/college/core/consts/service/impl/: ConstsClassifyServiceImpl.java  ConstsCollegeServiceImpl.java  ConstsSiteCarouselServiceImpl.java
ocService/src/main/java/com/online/college/core/course/dao/: CourseDao.java  CourseSectionDao.java
ocService/src/main/java/com/online/college/core/course/domain/: Course.java  CourseComment.java  CourseQueryDto.java
ocService/src/main/java/com/online/college/core/course/service/: ICourseSectionService.java  ICourseService.java
ocService/src/main/java/com/online/college/core/course/service/impl/: CourseSectionServiceImpl.java  CourseServiceImpl.java
ocService/src/main/java/com/online/college/test/dao/: TestDao.java  TestMapper.xml
ocService/src/main/resources/: rebel.xml
ocWechat/: pom.xml
ocWechat/src/main/resources/: rebel.xml
src/main/resources/: rebel.xml
(+22 files in other folders)
