<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ocProject</artifactId>
        <groupId>com.online.college</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ocOperator</artifactId>
    <packaging>war</packaging>
    <name>ocOperator Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--依赖于ocService-->
        <dependency>
            <groupId>com.online.college</groupId>
            <artifactId>ocService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>ocOperator</finalName>
    </build>
</project>
