#app configs

#qiniu config
#qiniu.accesskey=kEUR-PJ-onSZZfmXGQcwQ2brvIdXM9y_vjyr18qH
#qiniu.secretkey=PGD8UWHFruc1zMBCybPvVhtnbZXl5rg3V4xThmAM
#qiniu.bucket=oc-bucket
#qiniu.cdns=onw21pjl5.bkt.clouddn.com

qiniu.accesskey=-UlKeIANZW9Im_8U0D4IwqbVXw1t5a4HmRavQk5k
qiniu.secretkey=tCBhBt2p9NRnSLYUfL0qzLrvXzJ2oKoMfxhH7SrT
qiniu.bucket=ocproject-bucket
qiniu.cdns=p1z69r935.bkt.clouddn.com


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

